user             nginx nginx;
worker_processes auto;
pid              /var/run/nginx.pid;
error_log        /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    # Nginxのバージョンを非表示
    server_tokens      off;
    # MIMEタイプを設定
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    # ログ
    log_format         main  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
    access_log         /var/log/nginx/access.log  main;
    # sendfileシステムコールを使用
    sendfile           on;
    # ヘッダーとファイルをまとめてレスポンス
    tcp_nopush         on;
    # keepaliveを維持する時間
    keepalive_timeout  65;

    #=====================================
    # ALBヘルスチェック
    #=====================================
    server {
        # wwwサーバのドメイン名に該当しなければ受信
        listen 80      default_server;
        # 任意のIPv6も受信
        listen [::]:80 default_server;
        root           /var/www/tech-blog/public;
        index          index.php;

        # 「/」で始まる全てのリクエスト
        location / {
                # gifファイルを200番で返却
                empty_gif;
                access_log off;
                break;
        }
    }

    #=====================================
    # wwwサーバ
    #=====================================
    server {
        # 本番環境
        server_name  tech-blog.hiroki-it.com;
        # ロードバランサーからHTTPプロトコルでリクエストを受信
        listen       80;
        root         /var/www/tech-blog/public;
        index        index.php;

        # 「/」で始まる全てのリクエスト
        location / {
            # パスパラメータが無い場合，index.phpにリダイレクト
            try_files $uri $uri/ /index.php?$query_string =404;
        }

        # 任意のPHPファイルのリクエスト
        # ドットをエスケープして「ドット文字」として認識
        location ~ \.php$ {
            # リダイレクト先のTCPソケット（{hostname}:9000）
            fastcgi_pass  tech-blog-app:9000;
            # リダイレクト先のURL（rootディレクティブ値+パスパラメータ）
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # 設定ファイルからデフォルト値を読み込む
            include       fastcgi_params;
        }
    }
}
